<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [167]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('Documents/GitHub/mlcourse.ai/data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [4]:
import pandas as pd

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [25]:
data[data['native-country'] == 'Germany'].shape

(137, 15)

In [58]:
data.info

<bound method DataFrame.info of        age         workclass  fnlwgt     education  education-num  \
0       39         State-gov   77516     Bachelors             13
1       50  Self-emp-not-inc   83311     Bachelors             13
2       38           Private  215646       HS-grad              9
3       53           Private  234721          11th              7
4       28           Private  338409     Bachelors             13
5       37           Private  284582       Masters             14
6       49           Private  160187           9th              5
7       52  Self-emp-not-inc  209642       HS-grad              9
8       31           Private   45781       Masters             14
9       42           Private  159449     Bachelors             13
10      37           Private  280464  Some-college             10
11      30         State-gov  141297     Bachelors             13
12      23           Private  122272     Bachelors             13
13      32           Private  205019    Assoc-acdm             12
14      40           Private  121772     Assoc-voc             11
15      34           Private  245487       7th-8th              4
16      25  Self-emp-not-inc  176756       HS-grad              9
17      32           Private  186824       HS-grad              9
18      38           Private   28887          11th              7
19      43  Self-emp-not-inc  292175       Masters             14
20      40           Private  193524     Doctorate             16
21      54           Private  302146       HS-grad              9
22      35       Federal-gov   76845           9th              5
23      43           Private  117037          11th              7
24      59           Private  109015       HS-grad              9
25      56         Local-gov  216851     Bachelors             13
26      19           Private  168294       HS-grad              9
27      54                 ?  180211  Some-college             10
28      39           Private  367260       HS-grad              9
29      49           Private  193366       HS-grad              9
...    ...               ...     ...           ...            ...
32531   30                 ?   33811     Bachelors             13
32532   34           Private  204461     Doctorate             16
32533   54           Private  337992     Bachelors             13
32534   37           Private  179137  Some-college             10
32535   22           Private  325033          12th              8
32536   34           Private  160216     Bachelors             13
32537   30           Private  345898       HS-grad              9
32538   38           Private  139180     Bachelors             13
32539   71                 ?  287372     Doctorate             16
32540   45         State-gov  252208       HS-grad              9
32541   41                 ?  202822       HS-grad              9
32542   72                 ?  129912       HS-grad              9
32543   45         Local-gov  119199    Assoc-acdm             12
32544   31           Private  199655       Masters             14
32545   39         Local-gov  111499    Assoc-acdm             12
32546   37           Private  198216    Assoc-acdm             12
32547   43           Private  260761       HS-grad              9
32548   65  Self-emp-not-inc   99359   Prof-school             15
32549   43         State-gov  255835  Some-college             10
32550   43  Self-emp-not-inc   27242  Some-college             10
32551   32           Private   34066          10th              6
32552   43           Private   84661     Assoc-voc             11
32553   32           Private  116138       Masters             14
32554   53           Private  321865       Masters             14
32555   22           Private  310152  Some-college             10
32556   27           Private  257302    Assoc-acdm             12
32557   40           Private  154374       HS-grad              9
32558   58           Private  151910       HS-grad              9
32559   22           Private  201490       HS-grad              9
32560   52      Self-emp-inc  287927       HS-grad              9

              marital-status         occupation    relationship  \
0              Never-married       Adm-clerical   Not-in-family
1         Married-civ-spouse    Exec-managerial         Husband
2                   Divorced  Handlers-cleaners   Not-in-family
3         Married-civ-spouse  Handlers-cleaners         Husband
4         Married-civ-spouse     Prof-specialty            Wife
5         Married-civ-spouse    Exec-managerial            Wife
6      Married-spouse-absent      Other-service   Not-in-family
7         Married-civ-spouse    Exec-managerial         Husband
8              Never-married     Prof-specialty   Not-in-family
9         Married-civ-spouse    Exec-managerial         Husband
10        Married-civ-spouse    Exec-managerial         Husband
11        Married-civ-spouse     Prof-specialty         Husband
12             Never-married       Adm-clerical       Own-child
13             Never-married              Sales   Not-in-family
14        Married-civ-spouse       Craft-repair         Husband
15        Married-civ-spouse   Transport-moving         Husband
16             Never-married    Farming-fishing       Own-child
17             Never-married  Machine-op-inspct       Unmarried
18        Married-civ-spouse              Sales         Husband
19                  Divorced    Exec-managerial       Unmarried
20        Married-civ-spouse     Prof-specialty         Husband
21                 Separated      Other-service       Unmarried
22        Married-civ-spouse    Farming-fishing         Husband
23        Married-civ-spouse   Transport-moving         Husband
24                  Divorced       Tech-support       Unmarried
25        Married-civ-spouse       Tech-support         Husband
26             Never-married       Craft-repair       Own-child
27        Married-civ-spouse                  ?         Husband
28                  Divorced    Exec-managerial   Not-in-family
29        Married-civ-spouse       Craft-repair         Husband
...                      ...                ...             ...
32531          Never-married                  ?   Not-in-family
32532     Married-civ-spouse     Prof-specialty         Husband
32533     Married-civ-spouse    Exec-managerial         Husband
32534               Divorced       Adm-clerical       Unmarried
32535          Never-married    Protective-serv       Own-child
32536          Never-married    Exec-managerial   Not-in-family
32537          Never-married       Craft-repair   Not-in-family
32538               Divorced     Prof-specialty       Unmarried
32539     Married-civ-spouse                  ?         Husband
32540              Separated       Adm-clerical       Own-child
32541              Separated                  ?   Not-in-family
32542     Married-civ-spouse                  ?         Husband
32543               Divorced     Prof-specialty       Unmarried
32544               Divorced      Other-service   Not-in-family
32545     Married-civ-spouse       Adm-clerical            Wife
32546               Divorced       Tech-support   Not-in-family
32547     Married-civ-spouse  Machine-op-inspct         Husband
32548          Never-married     Prof-specialty   Not-in-family
32549               Divorced       Adm-clerical  Other-relative
32550     Married-civ-spouse       Craft-repair         Husband
32551     Married-civ-spouse  Handlers-cleaners         Husband
32552     Married-civ-spouse              Sales         Husband
32553          Never-married       Tech-support   Not-in-family
32554     Married-civ-spouse    Exec-managerial         Husband
32555          Never-married    Protective-serv   Not-in-family
32556     Married-civ-spouse       Tech-support            Wife
32557     Married-civ-spouse  Machine-op-inspct         Husband
32558                Widowed       Adm-clerical       Unmarried
32559          Never-married       Adm-clerical       Own-child
32560     Married-civ-spouse    Exec-managerial            Wife

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
5                   White  Female             0             0              40
6                   Black  Female             0             0              16
7                   White    Male             0             0              45
8                   White  Female         14084             0              50
9                   White    Male          5178             0              40
10                  Black    Male             0             0              80
11     Asian-Pac-Islander    Male             0             0              40
12                  White  Female             0             0              30
13                  Black    Male             0             0              50
14     Asian-Pac-Islander    Male             0             0              40
15     Amer-Indian-Eskimo    Male             0             0              45
16                  White    Male             0             0              35
17                  White    Male             0             0              40
18                  White    Male             0             0              50
19                  White  Female             0             0              45
20                  White    Male             0             0              60
21                  Black  Female             0             0              20
22                  Black    Male             0             0              40
23                  White    Male             0          2042              40
24                  White  Female             0             0              40
25                  White    Male             0             0              40
26                  White    Male             0             0              40
27     Asian-Pac-Islander    Male             0             0              60
28                  White    Male             0             0              80
29                  White    Male             0             0              40
...                   ...     ...           ...           ...             ...
32531  Asian-Pac-Islander  Female             0             0              99
32532               White    Male             0             0              60
32533  Asian-Pac-Islander    Male             0             0              50
32534               White  Female             0             0              39
32535               Black    Male             0             0              35
32536               White  Female             0             0              55
32537               Black    Male             0             0              46
32538               Black  Female         15020             0              45
32539               White    Male             0             0              10
32540               White  Female             0             0              40
32541               Black  Female             0             0              32
32542               White    Male             0             0              25
32543               White  Female             0             0              48
32544               Other  Female             0             0              30
32545               White  Female             0             0              20
32546               White  Female             0             0              40
32547               White    Male             0             0              40
32548               White    Male          1086             0              60
32549               White  Female             0             0              40
32550               White    Male             0             0              50
32551  Amer-Indian-Eskimo    Male             0             0              40
32552               White    Male             0             0              45
32553  Asian-Pac-Islander    Male             0             0              11
32554               White    Male             0             0              40
32555               White    Male             0             0              40
32556               White  Female             0             0              38
32557               White    Male             0             0              40
32558               White  Female             0             0              40
32559               White    Male             0             0              20
32560               White  Female         15024             0              40

      native-country salary
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
5      United-States  <=50K
6            Jamaica  <=50K
7      United-States   >50K
8      United-States   >50K
9      United-States   >50K
10     United-States   >50K
11             India   >50K
12     United-States  <=50K
13     United-States  <=50K
14                 ?   >50K
15            Mexico  <=50K
16     United-States  <=50K
17     United-States  <=50K
18     United-States  <=50K
19     United-States   >50K
20     United-States   >50K
21     United-States  <=50K
22     United-States  <=50K
23     United-States  <=50K
24     United-States  <=50K
25     United-States   >50K
26     United-States  <=50K
27             South   >50K
28     United-States  <=50K
29     United-States  <=50K
...              ...    ...
32531  United-States  <=50K
32532  United-States   >50K
32533          Japan   >50K
32534  United-States  <=50K
32535  United-States  <=50K
32536  United-States   >50K
32537  United-States  <=50K
32538  United-States   >50K
32539  United-States   >50K
32540  United-States  <=50K
32541  United-States  <=50K
32542  United-States  <=50K
32543  United-States  <=50K
32544  United-States  <=50K
32545  United-States   >50K
32546  United-States  <=50K
32547         Mexico  <=50K
32548  United-States  <=50K
32549  United-States  <=50K
32550  United-States  <=50K
32551  United-States  <=50K
32552  United-States  <=50K
32553         Taiwan  <=50K
32554  United-States   >50K
32555  United-States  <=50K
32556  United-States  <=50K
32557  United-States   >50K
32558  United-States  <=50K
32559  United-States  <=50K
32560  United-States   >50K

[32561 rows x 15 columns]>

In [9]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

**2. Каков средний возраст (признак *age*) женщин?**

In [26]:
data[data['sex'] == 'Female']['age'].mean(), \
data[data['sex'] == 'Male']['age'].mean()

(36.85823043357163, 39.43354749885268)

**3. Какова доля граждан Германии (признак *native-country*)?**

In [53]:
# for city, sub_df in data.groupby('native-country'):
#     print(city)
    
#     print(sub_df['native-country'].mean())


print(data['native-country'].shape)
print(data[data['native-country'] == 'Germany'].shape)

print(round(137/32561*100,2),'%')

(32561,)
(137, 15)
0.42 %

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [69]:
# Ваш код здесь
#средний возраст тех кто получает <> 50к

data['salary']
print(data[data['salary'] == '<=50K']['age'].mean())
print(data[data['salary'] == '>50K']['age'].mean())
print(data[data['salary'] == '>50K']['age'].std())
print(data[data['salary'] == '<=50K']['age'].std())

36.78373786407767
44.24984058155847
10.51902771985177
14.020088490824813

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [183]:
data.groupby(['education','salary'])[['hours-per-week']].mean()
pd.crosstab(data['education'],data['salary'])

salary        <=50K  >50K
education
10th            871    62
11th           1115    60
12th            400    33
1st-4th         162     6
5th-6th         317    16
7th-8th         606    40
9th             487    27
Assoc-acdm      802   265
Assoc-voc      1021   361
Bachelors      3134  2221
Doctorate       107   306
HS-grad        8826  1675
Masters         764   959
Preschool        51     0
Prof-school     153   423
Some-college   5904  1387

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [185]:
# Ваш код здесь
data.groupby(['race','sex']).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                       capital-gain               ...   \
                             75%   max        count         mean  ...
race               sex                                            ...
Amer-Indian-Eskimo Female  46.00  80.0        119.0   544.605042  ...
                   Male    45.00  82.0        192.0   675.260417  ...
Asian-Pac-Islander Female  43.75  75.0        346.0   778.436416  ...
                   Male    46.00  90.0        693.0  1827.813853  ...
Black              Female  46.00  90.0       1555.0   516.593569  ...
                   Male    46.00  90.0       1569.0   702.454430  ...
Other              Female  39.00  74.0        109.0   254.669725  ...
                   Male    42.00  77.0        162.0  1392.185185  ...
White              Female  46.00  90.0       8642.0   573.610391  ...
                   Male    49.00  90.0      19174.0  1368.674455  ...

                              fnlwgt            hours-per-week             \
                                 75%        max          count       mean
race               sex
Amer-Indian-Eskimo Female  163027.50   445168.0          119.0  36.579832
                   Male    182656.00   356015.0          192.0  42.197917
Asian-Pac-Islander Female  175705.75   379046.0          346.0  37.439306
                   Male    200117.00   506329.0          693.0  41.468975
Black              Female  253759.00   930948.0         1555.0  36.834084
                   Male    298601.00  1268339.0         1569.0  39.997451
Other              Female  219441.00   388741.0          109.0  35.926606
                   Male    253334.75   481175.0          162.0  41.851852
White              Female  224836.50  1484705.0         8642.0  36.296691
                   Male    236858.75  1455435.0        19174.0  42.668822


                                 std  min   25%   50%   75%   max
race               sex
Amer-Indian-Eskimo Female  11.046509  4.0  35.0  40.0  40.0  84.0
                   Male    11.596280  3.0  40.0  40.0  45.0  84.0
Asian-Pac-Islander Female  12.479459  1.0  35.0  40.0  40.0  99.0
                   Male    12.387563  1.0  40.0  40.0  45.0  99.0
Black              Female   9.419960  2.0  35.0  40.0  40.0  99.0
                   Male    10.909413  1.0  40.0  40.0  40.0  99.0
Other              Female  10.300761  6.0  30.0  40.0  40.0  65.0
                   Male    11.084779  5.0  40.0  40.0  40.0  98.0
White              Female  12.190951  1.0  30.0  40.0  40.0  99.0
                   Male    12.194633  1.0  40.0  40.0  50.0  99.0

[10 rows x 48 columns]

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [188]:
# Ваш код здесь

data.groupby(['salary','marital-status']).describe()

                                  age                                     \
                                count       mean        std   min    25%
salary marital-status
<=50K  Divorced                3980.0  42.738693  10.553544  18.0  35.00
       Married-AF-spouse         13.0  33.384615  14.540395  19.0  26.00
       Married-civ-spouse      8284.0  42.287422  13.176559  17.0  32.00
       Married-spouse-absent    384.0  39.981771  12.365081  18.0  30.00
       Never-married          10192.0  27.666013   9.735896  17.0  21.00
       Separated                959.0  39.148071  10.862923  18.0  31.00
       Widowed                  908.0  59.012115  12.423919  18.0  51.00
>50K   Divorced                 463.0  45.645788   8.554373  24.0  40.00
       Married-AF-spouse         10.0  31.300000   6.700746  22.0  27.50
       Married-civ-spouse      6692.0  44.436192  10.383282  19.0  37.00
       Married-spouse-absent     34.0  47.323529  10.803256  28.0  41.25
       Never-married            491.0  38.217923  10.262840  19.0  30.50
       Separated                 66.0  42.348485  10.043739  23.0  34.25
       Widowed                   85.0  58.588235  11.536994  29.0  51.00

                                                capital-gain               \
                               50%    75%   max        count         mean
salary marital-status
<=50K  Divorced               42.0  49.00  90.0       3980.0   140.544724
       Married-AF-spouse      30.0  35.00  75.0         13.0   204.076923
       Married-civ-spouse     40.0  51.00  90.0       8284.0   219.249517
       Married-spouse-absent  39.0  48.00  80.0        384.0   106.559896
       Never-married          25.0  31.00  90.0      10192.0    99.052492
       Separated              38.0  46.00  90.0        959.0   117.190824
       Widowed                60.0  67.00  90.0        908.0   149.811674
>50K   Divorced               45.0  51.00  69.0        463.0  5781.812095
       Married-AF-spouse      29.5  34.75  43.0         10.0   729.800000
       Married-civ-spouse     44.0  51.00  90.0       6692.0  3678.163927
       Married-spouse-absent  47.5  51.75  77.0         34.0  6836.647059
       Never-married          36.0  44.00  90.0        491.0  6137.576375
       Separated              42.0  48.50  64.0         66.0  6614.727273
       Widowed                58.0  67.00  81.0         85.0  5071.117647

                              ...      fnlwgt            hours-per-week  \
                              ...         75%        max          count
salary marital-status         ...
<=50K  Divorced               ...   231269.00  1484705.0         3980.0
       Married-AF-spouse      ...   281384.00   544091.0           13.0
       Married-civ-spouse     ...   234059.00  1184622.0         8284.0
       Married-spouse-absent  ...   238252.75  1268339.0          384.0
       Never-married          ...   247075.00  1085515.0        10192.0
       Separated              ...   255537.50  1455435.0          959.0
       Widowed                ...   217570.25   795830.0          908.0
>50K   Divorced               ...   228547.50   682947.0          463.0
       Married-AF-spouse      ...   221776.75   436341.0           10.0
       Married-civ-spouse     ...   231386.00  1226583.0         6692.0
       Married-spouse-absent  ...   207886.50   344415.0           34.0
       Never-married          ...   235195.50  1033222.0          491.0
       Separated              ...   270711.75   581071.0           66.0
       Widowed                ...   214627.00   411007.0           85.0

                                                                             \
                                   mean        std   min   25%   50%    75%
salary marital-status
<=50K  Divorced               40.538191  10.433783   1.0  40.0  40.0  40.00
       Married-AF-spouse      40.000000  26.019224   3.0  25.0  40.0  55.00
       Married-civ-spouse     41.653790  12.318096   1.0  40.0  40.0  45.00
       Married-spouse-absent  39.192708  11.307446   3.0  37.0  40.0  40.00
       Never-married          36.470859  12.348739   1.0  30.0  40.0  40.00
       Separated              38.825860  10.290758   2.0  36.0  40.0  40.00
       Widowed                32.172907  13.851466   1.0  20.0  38.0  40.00
>50K   Divorced               47.336933  10.811794   5.0  40.0  45.0  50.00
       Married-AF-spouse      42.600000   4.115013  40.0  40.0  40.0  43.50
       Married-civ-spouse     45.303945  11.045102   1.0  40.0  40.0  50.00
       Married-spouse-absent  45.058824  15.273152  16.0  40.0  42.0  53.75
       Never-married          46.678208   9.923293   7.0  40.0  45.0  50.00
       Separated              46.212121   9.162659  24.0  40.0  45.0  50.00
       Widowed                41.600000  13.424569   2.0  40.0  40.0  50.00


                               max
salary marital-status
<=50K  Divorced               99.0
       Married-AF-spouse      90.0
       Married-civ-spouse     99.0
       Married-spouse-absent  99.0
       Never-married          99.0
       Separated              99.0
       Widowed                99.0
>50K   Divorced               99.0
       Married-AF-spouse      50.0
       Married-civ-spouse     99.0
       Married-spouse-absent  80.0
       Never-married          90.0
       Separated              80.0
       Widowed                80.0

[14 rows x 48 columns]

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [201]:
# Ваш код здесь
# data.groupby(['hours-per-week','salary']).describe()

pd.crosstab(data['hours-per-week'],data['salary'])

salary          <=50K  >50K
hours-per-week
1                  18     2
2                  24     8
3                  38     1
4                  51     3
5                  53     7
6                  56     8
7                  22     4
8                 134    11
9                  17     1
10                258    20
11                 11     0
12                161    12
13                 21     2
14                 32     2
15                389    15
16                192    13
17                 28     1
18                 68     7
19                 14     0
20               1146    78
21                 22     2
22                 40     4
23                 21     0
24                229    23
25                639    35
26                 26     4
27                 29     1
28                 81     5
29                  6     1
30               1066    83
...               ...   ...
65                140   104
66                 15     2
67                  1     3
68                  7     5
70                185   106
72                 46    25
73                  1     1
74                  1     0
75                 46    20
76                  1     2
77                  6     0
78                  6     2
80                 76    57
81                  3     0
82                  1     0
84                 28    17
85                  9     4
86                  2     0
87                  1     0
88                  2     0
89                  1     1
90                 19    10
91                  3     0
92                  1     0
94                  1     0
95                  1     1
96                  4     1
97                  1     1
98                  8     3
99                 60    25

[94 rows x 2 columns]

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [214]:
# Ваш код здесь

print('True = мало || False = много зарабатывают. Среднее = ',pd.crosstab(data['hours-per-week'],data['salary'] == '<=50K').median())

True = мало || False = много зарабатывают. Среднее =  salary
False     5.0
True     27.5
dtype: float64